<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.idry7lash629.tutwlan_login.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/URL"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:text="https://netar2.imc.tut.ac.jp/upload/custom/tutwlan_cap/tutwlan-login.html"
            android:password="false"
            android:focusable="False"
            android:inputType="text"
            android:layout_toStartOf="@+id/toggleButton" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ID"
            android:inputType="textPersonName"
            android:width="7sp"
            android:hint="ID"
            android:layout_below="@+id/URL"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/toggleButton"
            android:layout_alignEnd="@+id/Pass" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:id="@+id/Pass"
            android:hint="Password"
            android:layout_below="@+id/ID"
            android:layout_alignParentStart="true" />

        <Button
            android:onClick="OnClick_実行"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="実行"
            android:textSize="40dp"
            android:id="@+id/Button"
            android:focusable="False"
            android:layout_below="@+id/URL"
            android:layout_alignBottom="@+id/Pass"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/ID" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toggleButton"
            android:textOff="ref2"
            android:textOn="ref1"
            android:focusable="False"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/URL" />

        <WebView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/webView"
            android:layout_below="@+id/Pass"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true" />


    </RelativeLayout>
</RelativeLayout>
